{
  "name": "grupudarbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/parcel src/index.html",
    "build": "node_modules/.bin/parcel build"
  },
  "author": "Reinis Lūkins",
  "license": "none",
  "dependencies": {
    "box2dnode": "^2.0.0",
    "cannon": "^0.6.2",
    "cannon-es": "^0.17.0",
    "live-server": "^1.2.1",
    "parcel": "^1.12.4",
    "three": "^0.114.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "parcel-bundler": "^1.12.3"
  }
}
